.additional-good {
  padding: 12px 0 18px 0;
  border-top: 1px solid @color-border-grey2;
}

.additional-good:last-child {
  border-bottom: 1px solid @color-border-grey2;
}

.additional-good__title {
  margin: 0;
  margin-bottom: 13px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @color-text-special-grey2;
}

.additional-good__desc-list {
  font-family: "Arial";
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @color-text-special-grey;
}

.additional-good__price {
  text-transform: uppercase;
}
