.button {
  color: @color-text-white;
  background-color: @color-basic-green;
  width: 100%;
  height: 40px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
  font-weight: 400;
  border: none;
}

.button--promo {
  font-size: 14px;
  line-height: 18px;
  padding: 11px 0;
}

.button--form-submit {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  font-style: normal;
  margin-bottom: 21px;
}

.button--catalog {
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0;
}
