.catalog__main {
  padding-top: 27px;
}

.catalog__container--title {
  padding-bottom: 41px;
}

.catalog__title {
  text-align: left;
}

.catalog__wrapper-title {
  .center();
  width: 320px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.catalog__container {
  border-bottom: 1px solid @color-border-grey;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    height: 100%;
  }
}

.catalog__wrapper {
  .center();
  width: 320px;
  padding: 20px 20px 25px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    width: auto;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

.catalog__wrapper.catalog__wrapper--show-goods {

  @media (max-width: @tablet-width) {
    display: block;
  }
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    margin-bottom: 45px;
    padding-top: 120px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    margin-bottom: 55px;
    padding-left: 110px;
    padding-right: 110px;
  }
}


// green line

.catalog__box {
  position: relative;
}

.catalog__box.form__line::before {
  top: 40px;

  @media (min-width: @tablet-width) {
    top: 45px;
  }
}

// additional list

.catalog__additional {
  .center();
  width: 320px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.catalog__additional-title {
  margin: 0;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.catalog__additional {
  padding-top: 25px;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto auto;
    padding-bottom: 86px;
  }
}

.catalog__additional-list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
    // padding: 20px 38px;
    border: 1px solid @color-border-grey2;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
  }
}

// gift

.catalog__additional-gift {
  .center();
  margin-top: 39px;
  margin-bottom: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin-top: 81px;
    margin-bottom: 76px;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    flex-direction: column;
  }
}
