.features__wrapper {
  padding-top: 10px;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    margin: 0 auto;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    padding-top: 82px;
    padding-bottom: 35px;
    padding-left: 110px;
    padding-right: 110px;
    display: flex;
    gap: 80px;
  }
}
