.form {
  padding-top: 27px;
}

.form__wrapper {
  .center();
  width: 320px;
  padding: 0 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    padding-left: 70px;
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.form__inner {
  .form__wrapper();

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form__line {

  &::before {
    content: "";
    position: absolute;
    top: 42px;
    left: 50%;
    width: 50%;
    height: 2px;
    background-color: @color-basic-green;

    @media (min-width: @tablet-width) {
      top: 55px;
      left: 0;
      width: 100%;
    }
  }
}

.form__additional.form__line::before {
  top: 26px;

  @media (min-width: @tablet-width) {
    top: 32px;
  }
}

.form__title {
  color: @color-text-black;
  text-align: left;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }
}

.form__desc {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin-bottom: 25px;
  position: relative;
  z-index: 2;
  width: max-content;
  background-color: @color-body-background;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    background-color: @color-body-background;
    padding:0 40px;
    transform: translateX(-40px);
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 75px;
  }

  br {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.form__desc--additional-form {
  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
  }
}

.form__text {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form--fieldset {
  border: none;
  padding: 0;
  position: relative;
}

.form__main input[type="text"] {
  height: 45px;
  width: 100%;
  padding-left: 14px;
  padding-right: 14px;
  border: 1px solid @color-input-border;
  font-family: inherit;
  .form--basic-text();
  color: @color-text-black;
}

.form__main input::placeholder {
  color: @color-text-black;
}

// box with cat data and target list

.form__box {
  @media (min-width: @tablet-width) {
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    .form__wrapper();
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.form__inner--cat-data-target {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    padding-left: 70px;
    padding-right: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    height: 100%;
    margin: 0;
    padding: 0;
  }
}

.form__cat-data-list {
  padding: 24px 0;

  @media (min-width: @tablet-width) {
    padding: 30px 0 72px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.form__cat-data-item {
  display: flex;
  align-items: center;
}

.form__cat-data-item label {
  .form--basic-text();
  flex-shrink: 0;
  margin-right: 10px;

  @media (min-width: @desktop-width) {
    margin-right: 14px;
  }
}

.form__cat-data-item:not(:last-child) {
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}


.form__container--border-bottom {
  border-bottom: 1px solid @color-border-grey;

  @media (min-width: @tablet-width) {
    border-bottom:none;
  }
}

.form__target-list {
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    padding: 25px 30px;
    border: 1px solid @color-input-border;
  }

  @media (min-width: @desktop-width) {
    padding-left: 28px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

}

.form__target-item:not(:last-child) {
  margin-bottom: 18px;
}



.form__target-list label {
  .form--basic-text();
  color: @color-text-special-grey2;
  padding-left: 45px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }

  //castom radio

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -2px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid @color-border-grey2;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      top: -4px;
      width: 40px;
      height: 40px;
    }
  }
}

.form__target-radio:checked + label::after {
  content: "";
  position: absolute;
  left: 8.8px;
  top: 6px;
  width: 13.5px;
  height: 13.5px;
  border-radius: 50%;
  background-color: @color-basic-green;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    left: 11px;
    top: 7px;
    width: 18px;
    height: 18px;
  }
}

.form__target-radio:disabled + label {

  &::before,
  &::after {
    opacity: 0.3;
  }
}

// user contacts

.form__user-contacts-list {
  padding: 26px 0 24px 0;

  @media (min-width: @tablet-width) {
    padding: 30px 0 30px 0;
  }
}

.form__user-contacts-item {
  display: flex;
  align-items: center;
  position: relative;

  @media (min-width: @desktop-width) {
    width: 570px;
  }

  &:not(:last-child) {
    margin-bottom: 14px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0px;
    }
  }
}

.form__user-contacts-item label {
  .form--basic-text();
  margin-right: 10px;
  flex-shrink: 0;

  @media (min-width: @desktop-width) {
    margin-right: 14px;

  }
}

.form__user-contacts-item input[type="text"] {
  padding-right: 35px;

  @media (min-width: @desktop-width) {
    padding-right: 45px;
  }
}

//focus svg

.form__user-contacts-item {

  svg {
    position: absolute;
    right: 15px;

    @media (min-width: @desktop-width) {
      right: 20px;
    }
  }

  input:focus {

    + .email-icon line {
      stroke: @color-basic-green;
    }

    + .email-icon path {
      stroke: @color-basic-green;
    }

     + .phone-icon path {
      fill: @color-basic-green;
    }
  }
}

// invalid

.invalid {
  border: 1px solid @color-invalid;

  + .email-icon line {
    stroke: @color-invalid;
  }

  + .email-icon path {
    stroke: @color-invalid;
  }

  + .phone-icon path {
    fill: @color-invalid;
  }
}

// comments

.form__comments {
  padding: 26px 0 12px 0;

  @media (min-width: @tablet-width) {
    padding: 35px 0 35px 0;
  }
}

.form__wrapper--comments {
  padding-bottom: 0px;
}

.form__comments textarea {
  width: 100%;
  height: 150px;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid @color-input-border;
  font-family: inherit;
  .form--basic-text();
  color: @color-text-black;
  resize: none;

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    padding-right: 20px;
    height: 174px;
  }

  &::placeholder {
    .form--basic-text();
    color: @color-text-black;
  }
}

// additional


.form__additional {
  padding-top: 10px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 82px;
  }
}


.form__additional-list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    padding-bottom: 23px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 28px;
  }
}

.form__additional-item {

  @media (min-width: @tablet-width) {
    width: 221px;
    flex-shrink: 0;
  }

  &:not(:last-child) {
    margin-bottom: 12px;

    @media (min-width: @tablet-width) {
      margin-bottom: 32px;
    }
  }
}

.form__additional-item label {
  .form--basic-text();
  color: @color-text-black;
  padding-left: 45px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -2px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid @color-border-grey2;

    @media (min-width: @tablet-width) {
      width: 40px;
      height: 40px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.form__additional-checkbox:checked + label::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 6px;
  width: 18px;
  height: 14px;
  background-image: url("../../img/checked-icon.svg");

  @media (min-width: @tablet-width) {
    left: 11px;
    top: 13px;
  }
}

.form__additional-checkbox:disabled + label {

  &::before,
  &::after {
    opacity: 0.3;
  }
}

.form__inner-submit {

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.form__legend {
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 220px;
  }

  @media (min-width: @desktop-width) {
    width: 546px;
  }

}
