.gift {
  width: 280px;
  height: 289px;
  background-image: url("../../img/gift-mobile.png");
}

.gift__text {
  font-family: 'Arial';
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @color-text-white;
}
