.how-its-work {
  padding-top: 15px;
  padding-bottom: 42px;

  @media (min-width: @tablet-width) {
  padding-top: 23px;
  padding-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 36px;
    padding-bottom: 42px;
  }
}

.how-its-work__wrapper {
  @media (min-width: @tablet-width) {
    min-width: 768px;
    margin: 0 auto;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    padding: 0 110px;
  }
}

.how-its-work__title {
  text-align: left;
  margin-bottom: 27px;
}

.how-its-work__list {
  list-style: none;
  margin: 0;
  padding: 0;
  .text-content();
  counter-reset: fill-number;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;
  }
}

.how-its-work__item {
  // margin-bottom: 24px;
  display: flex;
  position: relative;
  counter-increment: fill-number;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    min-width: 324px;
    padding-top: 40px;
    padding-bottom: 57px;
  }

  &::before {

    @media (min-width: @tablet-width) {
      content: "" counter(fill-number);
      position: absolute;
      top: 5px;
      left: 80px;
      z-index: -1;
      width: 280px;
      height: 280px;
      font-size: 280px;
      line-height: 280px;
      color: @color-fill-grey;
    }
  }
}

.how-its-work__item:not(:last-child) {
  @media (max-width: @tablet-width) {
    margin-bottom: 24px;
  }
}

.how-its-work__item:nth-child(-n + 2) {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    margin-bottom: 37px;
  }
}

.how-its-work__pic {
  margin-right: 20px;
  width: 60px;
  height: 60px;
  background-color: @color-basic-green;
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.how-its-work__pic--leaf {
  background-image: url("../img/icon_leaf.svg");
}

.how-its-work__pic--tub {
  background-image: url("../img/icon_tub.svg");
}

.how-its-work__pic--eat {
  background-image: url("../img/icon_eat.svg");
}

.how-its-work__pic--alarm {
  background-image: url("../img/icon_alarm.svg");
}

.how-its-work__text {
  margin: 0;
  .text-content();
}

.how-its-work__text-br {
  display: none;
}
