.main-header__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 768px;
    margin: 0 auto;
    padding: 24px 30px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    padding: 53px 110px 29px 110px;
  }
}

.main-header__container {
  border-bottom: 1px solid @color-border-grey;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.main-header__wrapper-logo {
  display: flex;
  justify-content: space-between;
  padding: 12px 0 16px 0;

  @media (min-width: @tablet-width) {
    width: 175px;
  }
}

.main-header__menu-toggle {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__wrapper-nav {
  @media (min-width: @tablet-width) {
    min-width: 440px;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 3;
  }

  @media (min-width: @desktop-width) {
    min-width: 478px;
  }
}

.main-header__background-fill {
  display: none;

  @media (min-width: @desktop-width) {
    position: absolute;
    display: block;
    background-color: fade(@color-green, 85%);
    width: 50%;
    height: 700px;
    left: 50%;
    top: 0;
    z-index: 1;
  }
}
