.main-footer__contacts {
  position: relative;
}

.main-footer__map {
  .center();
  width: 100%;
  height: 362px;
/*  background-image: url("../img/map.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;*/

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.main-footer__bottom {
  background-color: @color-fill-grey;
}

.main-footer__wrapper {
  .center();
  width: 320px;
  padding: 0 20px;
  padding-top: 29px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    padding: 55px 30px 61px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 57px 110px 58px 110px;
  }
}

.main-footer__logo-text {
  width: 128px;
  height: 24px;
  background-image: url("../img/logo-cat-energy.svg");
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
