.product__title,
.product__show-goods-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @color-text-special-grey2;
  margin: 0;
  margin-bottom: 18px;
}

.product__desc-list,
.product__show-goods-text {
  margin: 0;
  padding: 0;
  font-family: "Arial";
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @color-text-special-grey;
}

.product__show-goods-button {
  background-color: @color-fill-grey;
  color: @color-text-special-grey;
  padding: 8px 0;
}
