.promo {
  // position: relative;
}

.promo__wrapper {
  position: relative;
  padding-top: 27px;
  padding-bottom: 10px;
  min-height: 480px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    min-width: 768px;
    min-height: 835px;
    margin: 0 auto;
    padding-top: 38px;
    padding-left: 117px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    padding-right: 110px;
    padding-left: 190px;
    padding-top: 80px;
    min-height: 550px;
  }
}

.promo__background-pic {
  position: absolute;
  height: 302px;
  width: 100%;
  background-image: url("../img/background-promo.jpg");
  // linear-gradient(fade(@color-green, 85%), fade(@color-green, 85%));
  background-repeat: no-repeat;
  background-position: center center;
  // background-blend-mode: screen;
  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-promo@2x.jpg");
    background-size:contain;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.promo__background-fill {
  position: absolute;
  height: 302px;
  width: 100%;
  background-color: fade(@color-green, 85%);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.promo__title {
  color: @color-text-white;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    color: @color-text-black;
    text-align: left;
    margin-bottom: 40px;
  }
}

.promo__slogan {
  color: @color-text-white;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    color: @color-text-black;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin-bottom: 50px;
  }
}

.promo__img {
  width: 280px;
  height: 270px;
  margin-bottom: 3px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 700px;
    height: 590px;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    object-fit: contain;
  }

  @media (min-width: @desktop-width) {
    top: 0;
    left: 50%;
    transform: translateX(-33%);
    height: 500px;
  }
}
