.social {
  border-top: 1px solid @color-border-grey;
  border-bottom: 1px solid @color-border-grey;
  padding: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.social__list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  height: 22px;
  display: flex;
  justify-content: center;
}

.social__item:not(:last-child) {
  margin-right: 35px;

  &:hover path {
    fill: @color-basic-green;
  }

  &:active path {
    fill: @color-basic-green;
    opacity: 0.3;
  }
}

.social__item:last-child {

  &:hover path {
    stroke: @color-basic-green;
  }

  &:active path {
    stroke: @color-basic-green;
    opacity: 0.3;
  }
}

.social__item {
  cursor: pointer;
}
