.button {
  color: @color-text-white;
  background-color: @color-basic-green;
  width: 100%;
  height: 40px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0;
  font-weight: 400;
}

.button--promo {
  font-size: 14px;
  line-height: 18px;
  padding: 11px 0;
}
