.contacts__wrapper {
  .center();
  padding: 28px 20px;
  display: flex;
  justify-content: space-between;
}

.contacts__invite {
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.contacts__address {
  .text-content();
  padding: 0;
  margin: 0;
}
