.copyright {
  padding-top: 22px;
  height: 80px;
}

.copyright__inner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 22px;
}

.copyright__text {
  .text-content();
  font-size: 16px;
  margin: 0;
  align-self: center;
}
