.example__wrapper {
  .center();
  padding: 0 20px;
}

.example {
  padding-top: 27px;
  background-color: @color-fill-grey2;
}

.example__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
  margin-bottom: 33px;
}

.example__text {
  .text-content();
  margin: 0;
  margin-bottom: 25px;
}

.example__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-bottom: 20px;
}

.example__item {
  width: 124px;
}

.example__item:first-child {
  margin-right: 31px;
}

.example__number {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  border: 1px solid @color-border-grey2;
  border-radius: 3px;
  text-transform: uppercase;
  padding: 15px 0 17px 0;
}

.example__description {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  text-align: center;
  padding: 0 10px;
  margin: 0 auto;
  margin-top: -10px;
  background-color: @color-fill-grey2;
  display: table;
}

.example__total-costs {
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 44px;
}

.example__pic {
  width: 251px;
  height: 240px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 13px;
}

.example__inner-check-group {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 10px 0 35px 0;
}

.example__pic--before {
  background-image: url("../img/before.png");
}
