.how-its-work__wrapper {
  .center();
  padding: 0 20px;
}

.how-its-work__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 27px;
}

.how-its-work__list {
  list-style: none;
  margin: 0;
  margin-bottom: 42px;
  padding: 0;
  .text-content();
}

.how-its-work__item {
  margin-bottom: 24px;
}

.how-its-work__pic {
  width: 60px;
  height: 60px;
  background-color: @color-basic-green;
  background-repeat: no-repeat;
  background-position: center center;
}

.how-its-work__pic--leaf {
  background-image: url("../img/icon_leaf.svg");
}

.how-its-work__pic--tub {
  background-image: url("../img/icon_tub.svg");
}

.how-its-work__pic--eat {
  background-image: url("../img/icon_eat.svg");
}

.how-its-work__pic--alarm {
  background-image: url("../img/icon_alarm.svg");
}
