.main-footer__map {
  .center();
  height: 362px;
  background-image: url("../img/map.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.main-footer__bottom {
  background-color: @color-fill-grey;
}

.main-footer__wrapper {
  .center();
  padding: 0 20px;
  padding-top: 29px;
}

.main-footer__logo-text {
  width: 128px;
  height: 24px;
  background-image: url("../img/logo-cat-energy.svg");
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto;
  margin-bottom: 32px;
  // border-bottom: 1px solid @color-fill-grey2;
}
