.product-series {
  background-color: @color-fill-grey;
  padding: 20px;
  margin-bottom: 20px;
}

.product-series__pic-slim {
  background-image: url("../img/features-slim.svg");
  width: 50px;
  height: 53px;
  display: inline-block;
}

.product-series__pic-pro {
  background-image: url("../img/features-pro.svg");
  width: 67px;
  height: 50px;
  display: inline-block;
}

.product-series__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
}

.product-series__text {
  .text-content();
  margin: 22px 0 15px 0;
  padding-bottom: 23px;
  border-bottom: 1px solid @color-border-grey;
}

.product-series__link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  color: @color-text-black;
}
