.social {
  border-top: 1px solid @color-border-grey;
  border-bottom: 1px solid @color-border-grey;
  padding: 20px;
}

.social__list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  height: 22px;
  display: flex;
  justify-content: center;
}

.social__item:not(:last-child) {
  margin-right: 35px;
}
