@color-body-background: white;
@color-text-black: black;
@color-green: #68B738D9;
@color-basic-green:#68B738;
@color-hover-green: #5EAA2F;
@color-text-white: white;
@color-fill-grey: #F2F2F2;
@color-fill-grey2:#EAEAEA;
@color-border-grey: #D9D9D9;
@color-border-grey2: #CDCDCD;
@color-text-special-grey: #444444;
@color-text-special-grey2: #222222;
@color-input-border: #E7E7E7;
@color-hover-grey: #EBEBEB;
@color-invalid: #FF8282;
@color-plus: #D3D3D3;


@tablet-width: 768px;
@desktop-width: 1400px;
